# spring.datasource.url=jdbc:oracle:thin:@marca-ai.cja2exqjs9l2.us-east-2.rds.amazonaws.com:1521:cubix
# spring.datasource.username=admin
# spring.datasource.password=admin123
# spring.datasource.driverClassName=oracle.jdbc.OracleDriver

# spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
# spring.jpa.hibernate.ddl-auto=update

# spring.jpa.show-sql=true
# spring.jpa.open-in-view=false

# springdoc.paths-to-match=/**
# springdoc.swagger-ui.use-root-path=true

server.address=192.168.1.174
server.port=8080
server.error.whitelabel.enabled=false

# corsOrigin.originPatterns: http://192.168.1.174:8080,http://localhost:8080